// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		83B5E57623FA7C3C00AA7D6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E57523FA7C3C00AA7D6B /* AppDelegate.swift */; };
		83B5E57823FA7C3C00AA7D6B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E57723FA7C3C00AA7D6B /* SceneDelegate.swift */; };
		83B5E57D23FA7C3C00AA7D6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83B5E57B23FA7C3C00AA7D6B /* Main.storyboard */; };
		83B5E57F23FA7C3E00AA7D6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83B5E57E23FA7C3E00AA7D6B /* Assets.xcassets */; };
		83B5E58223FA7C3E00AA7D6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83B5E58023FA7C3E00AA7D6B /* LaunchScreen.storyboard */; };
		83B5E58D23FA7C3E00AA7D6B /* BreakingBadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E58C23FA7C3E00AA7D6B /* BreakingBadTests.swift */; };
		83B5E59823FA7C3E00AA7D6B /* BreakingBadUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E59723FA7C3E00AA7D6B /* BreakingBadUITests.swift */; };
		83B5E5AB23FA7CC000AA7D6B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5AA23FA7CC000AA7D6B /* Constants.swift */; };
		83B5E5AD23FA7D0600AA7D6B /* CharactersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5AC23FA7D0600AA7D6B /* CharactersListViewController.swift */; };
		83B5E5AF23FA7D2300AA7D6B /* CharacterDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5AE23FA7D2300AA7D6B /* CharacterDetailsViewController.swift */; };
		83B5E5B123FA82CD00AA7D6B /* BBCharacter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5B023FA82CD00AA7D6B /* BBCharacter.swift */; };
		83B5E5B223FA82CD00AA7D6B /* BBCharacter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5B023FA82CD00AA7D6B /* BBCharacter.swift */; };
		83B5E5BA23FA844300AA7D6B /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5B923FA844300AA7D6B /* HTTPClient.swift */; };
		83B5E5BB23FA844300AA7D6B /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5B923FA844300AA7D6B /* HTTPClient.swift */; };
		83B5E5C123FA84A000AA7D6B /* CharacterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B5E5BF23FA84A000AA7D6B /* CharacterTableViewCell.swift */; };
		83B5E5C323FA84A000AA7D6B /* CharacterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 83B5E5C023FA84A000AA7D6B /* CharacterTableViewCell.xib */; };
		FE0882542D3225EC0ACE23C8 /* Pods_BreakingBad.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 873CBEAE15AA9404035BDDE7 /* Pods_BreakingBad.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		83B5E58923FA7C3E00AA7D6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83B5E56A23FA7C3C00AA7D6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83B5E57123FA7C3C00AA7D6B;
			remoteInfo = BreakingBad;
		};
		83B5E59423FA7C3E00AA7D6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83B5E56A23FA7C3C00AA7D6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83B5E57123FA7C3C00AA7D6B;
			remoteInfo = BreakingBad;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		24DD44D8B589EA14913C75CB /* Pods-BreakingBad.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBad.release.xcconfig"; path = "Target Support Files/Pods-BreakingBad/Pods-BreakingBad.release.xcconfig"; sourceTree = "<group>"; };
		83B5E57223FA7C3C00AA7D6B /* BreakingBad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BreakingBad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83B5E57523FA7C3C00AA7D6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83B5E57723FA7C3C00AA7D6B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		83B5E57C23FA7C3C00AA7D6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83B5E57E23FA7C3E00AA7D6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83B5E58123FA7C3E00AA7D6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83B5E58323FA7C3E00AA7D6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83B5E58823FA7C3E00AA7D6B /* BreakingBadTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreakingBadTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83B5E58C23FA7C3E00AA7D6B /* BreakingBadTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreakingBadTests.swift; sourceTree = "<group>"; };
		83B5E58E23FA7C3E00AA7D6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83B5E59323FA7C3E00AA7D6B /* BreakingBadUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreakingBadUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83B5E59723FA7C3E00AA7D6B /* BreakingBadUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreakingBadUITests.swift; sourceTree = "<group>"; };
		83B5E59923FA7C3E00AA7D6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83B5E5AA23FA7CC000AA7D6B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		83B5E5AC23FA7D0600AA7D6B /* CharactersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersListViewController.swift; sourceTree = "<group>"; };
		83B5E5AE23FA7D2300AA7D6B /* CharacterDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailsViewController.swift; sourceTree = "<group>"; };
		83B5E5B023FA82CD00AA7D6B /* BBCharacter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BBCharacter.swift; sourceTree = "<group>"; };
		83B5E5B923FA844300AA7D6B /* HTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		83B5E5BF23FA84A000AA7D6B /* CharacterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterTableViewCell.swift; sourceTree = "<group>"; };
		83B5E5C023FA84A000AA7D6B /* CharacterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CharacterTableViewCell.xib; sourceTree = "<group>"; };
		873CBEAE15AA9404035BDDE7 /* Pods_BreakingBad.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BreakingBad.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BDD7329F9DEBE8D5D73D91B1 /* Pods-BreakingBad.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreakingBad.debug.xcconfig"; path = "Target Support Files/Pods-BreakingBad/Pods-BreakingBad.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83B5E56F23FA7C3C00AA7D6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE0882542D3225EC0ACE23C8 /* Pods_BreakingBad.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83B5E58523FA7C3E00AA7D6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83B5E59023FA7C3E00AA7D6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83B5E56923FA7C3C00AA7D6B = {
			isa = PBXGroup;
			children = (
				83B5E57423FA7C3C00AA7D6B /* BreakingBad */,
				83B5E58B23FA7C3E00AA7D6B /* BreakingBadTests */,
				83B5E59623FA7C3E00AA7D6B /* BreakingBadUITests */,
				83B5E57323FA7C3C00AA7D6B /* Products */,
				85497FD1060ACA565B5D5FF4 /* Pods */,
				B9EBDCEF58928678F98CDE8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		83B5E57323FA7C3C00AA7D6B /* Products */ = {
			isa = PBXGroup;
			children = (
				83B5E57223FA7C3C00AA7D6B /* BreakingBad.app */,
				83B5E58823FA7C3E00AA7D6B /* BreakingBadTests.xctest */,
				83B5E59323FA7C3E00AA7D6B /* BreakingBadUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83B5E57423FA7C3C00AA7D6B /* BreakingBad */ = {
			isa = PBXGroup;
			children = (
				83B5E5A923FA7CA100AA7D6B /* Helper */,
				83B5E5A823FA7C8F00AA7D6B /* ViewControllers */,
				83B5E5A723FA7C8600AA7D6B /* Views */,
				83B5E5A623FA7C7E00AA7D6B /* Model */,
				83B5E5A523FA7C6D00AA7D6B /* Network */,
				83B5E57523FA7C3C00AA7D6B /* AppDelegate.swift */,
				83B5E57723FA7C3C00AA7D6B /* SceneDelegate.swift */,
				83B5E57B23FA7C3C00AA7D6B /* Main.storyboard */,
				83B5E57E23FA7C3E00AA7D6B /* Assets.xcassets */,
				83B5E58023FA7C3E00AA7D6B /* LaunchScreen.storyboard */,
				83B5E58323FA7C3E00AA7D6B /* Info.plist */,
			);
			path = BreakingBad;
			sourceTree = "<group>";
		};
		83B5E58B23FA7C3E00AA7D6B /* BreakingBadTests */ = {
			isa = PBXGroup;
			children = (
				83B5E58C23FA7C3E00AA7D6B /* BreakingBadTests.swift */,
				83B5E58E23FA7C3E00AA7D6B /* Info.plist */,
			);
			path = BreakingBadTests;
			sourceTree = "<group>";
		};
		83B5E59623FA7C3E00AA7D6B /* BreakingBadUITests */ = {
			isa = PBXGroup;
			children = (
				83B5E59723FA7C3E00AA7D6B /* BreakingBadUITests.swift */,
				83B5E59923FA7C3E00AA7D6B /* Info.plist */,
			);
			path = BreakingBadUITests;
			sourceTree = "<group>";
		};
		83B5E5A523FA7C6D00AA7D6B /* Network */ = {
			isa = PBXGroup;
			children = (
				83B5E5B923FA844300AA7D6B /* HTTPClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		83B5E5A623FA7C7E00AA7D6B /* Model */ = {
			isa = PBXGroup;
			children = (
				83B5E5B023FA82CD00AA7D6B /* BBCharacter.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		83B5E5A723FA7C8600AA7D6B /* Views */ = {
			isa = PBXGroup;
			children = (
				83B5E5B723FA841F00AA7D6B /* TableViewCells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		83B5E5A823FA7C8F00AA7D6B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				83B5E5AC23FA7D0600AA7D6B /* CharactersListViewController.swift */,
				83B5E5AE23FA7D2300AA7D6B /* CharacterDetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		83B5E5A923FA7CA100AA7D6B /* Helper */ = {
			isa = PBXGroup;
			children = (
				83B5E5AA23FA7CC000AA7D6B /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		83B5E5B723FA841F00AA7D6B /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				83B5E5B823FA842900AA7D6B /* CharacterTableViewCell */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		83B5E5B823FA842900AA7D6B /* CharacterTableViewCell */ = {
			isa = PBXGroup;
			children = (
				83B5E5BF23FA84A000AA7D6B /* CharacterTableViewCell.swift */,
				83B5E5C023FA84A000AA7D6B /* CharacterTableViewCell.xib */,
			);
			path = CharacterTableViewCell;
			sourceTree = "<group>";
		};
		85497FD1060ACA565B5D5FF4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BDD7329F9DEBE8D5D73D91B1 /* Pods-BreakingBad.debug.xcconfig */,
				24DD44D8B589EA14913C75CB /* Pods-BreakingBad.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B9EBDCEF58928678F98CDE8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				873CBEAE15AA9404035BDDE7 /* Pods_BreakingBad.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83B5E57123FA7C3C00AA7D6B /* BreakingBad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83B5E59C23FA7C3E00AA7D6B /* Build configuration list for PBXNativeTarget "BreakingBad" */;
			buildPhases = (
				193B0F55CB3A6F2502116869 /* [CP] Check Pods Manifest.lock */,
				83B5E56E23FA7C3C00AA7D6B /* Sources */,
				83B5E56F23FA7C3C00AA7D6B /* Frameworks */,
				83B5E57023FA7C3C00AA7D6B /* Resources */,
				DFC25AC32D2BAA18DB54B741 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BreakingBad;
			productName = BreakingBad;
			productReference = 83B5E57223FA7C3C00AA7D6B /* BreakingBad.app */;
			productType = "com.apple.product-type.application";
		};
		83B5E58723FA7C3E00AA7D6B /* BreakingBadTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83B5E59F23FA7C3E00AA7D6B /* Build configuration list for PBXNativeTarget "BreakingBadTests" */;
			buildPhases = (
				83B5E58423FA7C3E00AA7D6B /* Sources */,
				83B5E58523FA7C3E00AA7D6B /* Frameworks */,
				83B5E58623FA7C3E00AA7D6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83B5E58A23FA7C3E00AA7D6B /* PBXTargetDependency */,
			);
			name = BreakingBadTests;
			productName = BreakingBadTests;
			productReference = 83B5E58823FA7C3E00AA7D6B /* BreakingBadTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		83B5E59223FA7C3E00AA7D6B /* BreakingBadUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83B5E5A223FA7C3E00AA7D6B /* Build configuration list for PBXNativeTarget "BreakingBadUITests" */;
			buildPhases = (
				83B5E58F23FA7C3E00AA7D6B /* Sources */,
				83B5E59023FA7C3E00AA7D6B /* Frameworks */,
				83B5E59123FA7C3E00AA7D6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83B5E59523FA7C3E00AA7D6B /* PBXTargetDependency */,
			);
			name = BreakingBadUITests;
			productName = BreakingBadUITests;
			productReference = 83B5E59323FA7C3E00AA7D6B /* BreakingBadUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83B5E56A23FA7C3C00AA7D6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Dea;
				TargetAttributes = {
					83B5E57123FA7C3C00AA7D6B = {
						CreatedOnToolsVersion = 11.3.1;
					};
					83B5E58723FA7C3E00AA7D6B = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 83B5E57123FA7C3C00AA7D6B;
					};
					83B5E59223FA7C3E00AA7D6B = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 83B5E57123FA7C3C00AA7D6B;
					};
				};
			};
			buildConfigurationList = 83B5E56D23FA7C3C00AA7D6B /* Build configuration list for PBXProject "BreakingBad" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83B5E56923FA7C3C00AA7D6B;
			productRefGroup = 83B5E57323FA7C3C00AA7D6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83B5E57123FA7C3C00AA7D6B /* BreakingBad */,
				83B5E58723FA7C3E00AA7D6B /* BreakingBadTests */,
				83B5E59223FA7C3E00AA7D6B /* BreakingBadUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83B5E57023FA7C3C00AA7D6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B5E58223FA7C3E00AA7D6B /* LaunchScreen.storyboard in Resources */,
				83B5E57F23FA7C3E00AA7D6B /* Assets.xcassets in Resources */,
				83B5E57D23FA7C3C00AA7D6B /* Main.storyboard in Resources */,
				83B5E5C323FA84A000AA7D6B /* CharacterTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83B5E58623FA7C3E00AA7D6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83B5E59123FA7C3E00AA7D6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		193B0F55CB3A6F2502116869 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BreakingBad-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DFC25AC32D2BAA18DB54B741 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BreakingBad/Pods-BreakingBad-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BreakingBad/Pods-BreakingBad-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BreakingBad/Pods-BreakingBad-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83B5E56E23FA7C3C00AA7D6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B5E5AD23FA7D0600AA7D6B /* CharactersListViewController.swift in Sources */,
				83B5E5B123FA82CD00AA7D6B /* BBCharacter.swift in Sources */,
				83B5E5C123FA84A000AA7D6B /* CharacterTableViewCell.swift in Sources */,
				83B5E5BA23FA844300AA7D6B /* HTTPClient.swift in Sources */,
				83B5E57623FA7C3C00AA7D6B /* AppDelegate.swift in Sources */,
				83B5E5AF23FA7D2300AA7D6B /* CharacterDetailsViewController.swift in Sources */,
				83B5E57823FA7C3C00AA7D6B /* SceneDelegate.swift in Sources */,
				83B5E5AB23FA7CC000AA7D6B /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83B5E58423FA7C3E00AA7D6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B5E58D23FA7C3E00AA7D6B /* BreakingBadTests.swift in Sources */,
				83B5E5BB23FA844300AA7D6B /* HTTPClient.swift in Sources */,
				83B5E5B223FA82CD00AA7D6B /* BBCharacter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83B5E58F23FA7C3E00AA7D6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83B5E59823FA7C3E00AA7D6B /* BreakingBadUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		83B5E58A23FA7C3E00AA7D6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83B5E57123FA7C3C00AA7D6B /* BreakingBad */;
			targetProxy = 83B5E58923FA7C3E00AA7D6B /* PBXContainerItemProxy */;
		};
		83B5E59523FA7C3E00AA7D6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83B5E57123FA7C3C00AA7D6B /* BreakingBad */;
			targetProxy = 83B5E59423FA7C3E00AA7D6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		83B5E57B23FA7C3C00AA7D6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83B5E57C23FA7C3C00AA7D6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83B5E58023FA7C3E00AA7D6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83B5E58123FA7C3E00AA7D6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83B5E59A23FA7C3E00AA7D6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83B5E59B23FA7C3E00AA7D6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83B5E59D23FA7C3E00AA7D6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDD7329F9DEBE8D5D73D91B1 /* Pods-BreakingBad.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BreakingBad/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dea.BreakingBad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		83B5E59E23FA7C3E00AA7D6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24DD44D8B589EA14913C75CB /* Pods-BreakingBad.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BreakingBad/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dea.BreakingBad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		83B5E5A023FA7C3E00AA7D6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BreakingBadTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dea.BreakingBadTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreakingBad.app/BreakingBad";
			};
			name = Debug;
		};
		83B5E5A123FA7C3E00AA7D6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BreakingBadTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dea.BreakingBadTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreakingBad.app/BreakingBad";
			};
			name = Release;
		};
		83B5E5A323FA7C3E00AA7D6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BreakingBadUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dea.BreakingBadUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BreakingBad;
			};
			name = Debug;
		};
		83B5E5A423FA7C3E00AA7D6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BreakingBadUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dea.BreakingBadUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BreakingBad;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83B5E56D23FA7C3C00AA7D6B /* Build configuration list for PBXProject "BreakingBad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83B5E59A23FA7C3E00AA7D6B /* Debug */,
				83B5E59B23FA7C3E00AA7D6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83B5E59C23FA7C3E00AA7D6B /* Build configuration list for PBXNativeTarget "BreakingBad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83B5E59D23FA7C3E00AA7D6B /* Debug */,
				83B5E59E23FA7C3E00AA7D6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83B5E59F23FA7C3E00AA7D6B /* Build configuration list for PBXNativeTarget "BreakingBadTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83B5E5A023FA7C3E00AA7D6B /* Debug */,
				83B5E5A123FA7C3E00AA7D6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83B5E5A223FA7C3E00AA7D6B /* Build configuration list for PBXNativeTarget "BreakingBadUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83B5E5A323FA7C3E00AA7D6B /* Debug */,
				83B5E5A423FA7C3E00AA7D6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83B5E56A23FA7C3C00AA7D6B /* Project object */;
}
